<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            position: absolute;
            top: 0;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: antiquewhite;
            z-index: 2;
        }
        li{
            list-style-type: none;
            transition-duration: .2s;
            z-index: 2;
        }
        li:hover{
            transform: scale(2);
        }
        .menu{
            padding: 20px 50px;
            z-index: 2;
        }
        .hide{
            top: -200px;
            position: absolute;
            width:  100%;
            height: 200px;
            z-index: 1;
            transition-duration: .5s;
        }

        .menu_1{
            background-color: rgb(255, 255, 180);
        }
        .menu_2{
            background-color: rgb(180, 255, 186);
        }
        .menu_3{
            background-color: rgb(180, 255, 245);
        }
        .menu_4{
            background-color: rgb(180, 206, 255);
        }
    </style>
    
</head>
<body>
    <!-- 마우스를 올리면 나타나는 메뉴창 -->
    <div class="hide menu_1"></div>
    <div class="hide menu_2"></div>
    <div class="hide menu_3"></div>
    <div class="hide menu_4"></div>
    <!-- 메뉴바 -->
    <div class="header">
        <div class="menu">
            <li>1</li>
        </div>
        <div class="menu">
            <li>2</li>
        </div>
        <div class="menu">
            <li>3</li>
        </div>
        <div class="menu">
            <li>4</li>
        </div>
    </div>
    <script>
        let d1 = document.querySelector('div.menu_1');
        let d2 = document.querySelector('div.menu_2');
        let d3 = document.querySelector('div.menu_3');
        let d4 = document.querySelector('div.menu_4');

        let lis = document.getElementsByTagName('li');

        //마우스 올리기
        lis[0].addEventListener('mouseover', function(){
            d1.style.top = '70px';
        })
        lis[1].addEventListener('mouseover', function(){
            d2.style.top = '70px';
        })
        lis[2].addEventListener('mouseover', function(){
            d3.style.top = '70px';
        })
        lis[3].addEventListener('mouseover', function(){
            d4.style.top = '70px';
        })

        //마우스 내리기
        lis[0].addEventListener('mouseout', function(){
            d1.style.top = '-200px';
        })
        lis[1].addEventListener('mouseout', function(){
            d2.style.top = '-200px';
        })
        lis[2].addEventListener('mouseout', function(){
            d3.style.top = '-200px';
        })
        lis[3].addEventListener('mouseout', function(){
            d4.style.top = '-200px';
        })
    </script>
</body>
</html>